# 곱셈과 로컬돌릴때 안겹치게
server.port=8081

## RabbitMQ 설정

# 곱셈 마이크로 서비스에서 정의된 것가 같아야 됨
multiplication.exchange=multiplication_exchange

multiplication.solved.key=multiplication.solved

# 큐 이름
multiplication.queue = gamification_multiplication_queue

# 'multiplication' 으로 시작되는 라우팅 키를 찾기 위해 .* 패턴 사용
multiplication.anything.routing-key = multiplication.*


multiplicationHost = http://localhost:8080